NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctcmF2ZW4tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iWBIal9CLehQAU4EukMxHE9gYlNKin8oTL5znZqJ1z
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
PORT=9000
NEXT_PUBLIC_APP_URL=http://localhost:9000